# common-learn

./: .gitignore
common-kafka/code/kafka-master/: pom.xml
common-kafka/code/kafka-master/src/main/resources/: log4j.properties  test
common-mybatis/: pom.xml
common-mybatis/mybatis01-01basis/: pom.xml
common-mybatis/mybatis01-01basis/src/main/resources/: SqlMapConfig.xml  log4j.properties
common-mybatis/mybatis01-01basis/src/test/java/: MybatisTest.java
common-mybatis/mybatis01-02mybatis-design/: pom.xml
common-mybatis/mybatis01-02mybatis-design/src/main/resources/: SqlMapConfig0102.xml
common-mybatis/mybatis01-02mybatis-design/src/test/java/: MybatisTest.java
common-mybatis/mybatis02_01crud/: pom.xml
common-mybatis/mybatis02_01crud/src/main/resources/: SqlMapConfig0201.xml  jdbc.properties
common-mybatis/mybatis02_01crud/src/test/java/: MybatisTest0201.java
common-mybatis/mybatis02_02DAO/: pom.xml
common-mybatis/mybatis02_02DAO/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis02_02DAO/src/test/java/: MybatisTest.java
common-mybatis/mybatis03_01datasourceAndTx/: pom.xml
common-mybatis/mybatis03_01datasourceAndTx/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis03_01datasourceAndTx/src/test/java/: MybatisTest.java
common-mybatis/mybatis03_02dynamicSQL/: pom.xml
common-mybatis/mybatis03_02dynamicSQL/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis03_02dynamicSQL/src/test/java/: MybatisTest.java
common-mybatis/mybatis03_03one2many/: pom.xml
common-mybatis/mybatis03_03one2many/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis03_03one2many/src/test/java/: AccountTest.java  UserTest.java
common-mybatis/mybatis03_04many2many/: pom.xml
common-mybatis/mybatis03_04many2many/src/main/resources/: SqlMapConfig.xml  log4j.properties
common-mybatis/mybatis03_04many2many/src/test/java/: RoleTest.java  UserTest.java
common-mybatis/mybatis03_05jndi/: pom.xml
common-mybatis/mybatis03_05jndi/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis03_05jndi/src/main/webapp/: index.jsp
common-mybatis/mybatis04_01lazy/: pom.xml
common-mybatis/mybatis04_01lazy/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis04_01lazy/src/test/java/: AccountTest.java  UserTest.java
common-mybatis/mybatis04_02cache/: pom.xml
common-mybatis/mybatis04_02cache/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis04_02cache/src/test/java/: SecondLevelCacheTest.java  UserTest.java
common-mybatis/mybatis04_03annotation_mybatis/: pom.xml
common-mybatis/mybatis04_03annotation_mybatis/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis04_03annotation_mybatis/src/test/java/: AnnotationCRUDTest.java  MybatisAnnoTest.java
common-mybatis/mybatis04_04annoOne2Many/: pom.xml
common-mybatis/mybatis04_04annoOne2Many/src/main/resources/: SqlMapConfig.xml
common-mybatis/mybatis04_04annoOne2Many/src/test/java/: AccountTest.java  AnnotationCRUDTest.java  SecondLevelCatchTest.java
common-sb/springboot-demo/: pom.xml
common-sb/springboot-demo/src/main/resources/: application.yml  jdbc.properties  thymeleaf.md
common-sb/springboot-demo/src/main/resources/templates/: users.html
common-spark/common-sparkCode/: build.gradle
common-spark/common-sparkCode/src/main/resources/: log4j.properties  students.json  students.txt
common-spark/common-sparkCode/src/main/resources/hive-conf/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  mapred-site.xml  topology.map  yarn-site.xml
common-spring/: pom.xml
common-spring/com-spring/: pom.xml
common-spring/com-spring/src/main/java/spring01_01jdbc/: JdbcDemo.java
common-spring/com-spring/src/main/resources/: bean.properties  bean01_04.xml  bean01_05.xml  bean02_01.xml  bean02_02.xml  bean02_03.xml  bean03_01.xml  bean03_03aop.xml  bean03_04advice.xml  bean03_05annotationAOP.xml  bean04_01jdbctemplate.xml  bean04_02.xml  bean04_04.xml  bean04_05.xml  bean04_06.xml  bean04_08.xml  bean2.properties  db.properties
common-spring/com-spring/src/test/java/: TxManager0402Text.java  TxManager0403Test.java  TxManager0404Test.java  TxManager0405Test.java  TxManager0406Test.java  TxManager0407Test.java  TxManager0408Test.java
common-spring/com-springmvc01/: pom.xml
common-spring/com-springmvc01/src/main/resources/: springmvc.xml
common-spring/com-springmvc01/src/main/webapp/: anno.jsp  index.jsp  response.jsp  upload.jsp
common-spring/com-springmvc02/: pom.xml
common-spring/com-springmvc02/src/main/resources/: springmvc.xml
common-spring/com-springmvc02/src/main/webapp/: index.jsp
common-spring/com-ssm/: pom.xml
common-spring/com-ssm/src/main/resources/: SqlConfigForTest.xml  applicationContext.xml  create.sql  jdbcConfig.properties  springmvc.xml
common-spring/com-ssm/src/main/webapp/: index.jsp
common-spring/com-ssm/src/test/java/: TestMyBatis.java  TestMyBatisOnSpring.java  TestSpring.java
common-springboot/: build.gradle  settings.gradle
common-springboot/src/main/resources/: application.yml
common-web/: pom.xml
common-web/web01-servlet/: pom.xml
common-web/web01-servlet/src/main/webapp/: login.html
common-web/web02_test/: pom.xml
common-web/web02_test/src/main/resources/: druid.properties
common-web/web02_test/src/main/webapp/: index.jsp
common-web/web03_response/: pom.xml
common-web/web03_response/src/main/webapp/: download.html  register.html
common-web/web04_cookie_session/: pom.xml
common-web/web04_cookie_session/src/main/webapp/: home.jsp  index.jsp  login.jsp  success.jsp
common-web/web04_cookie_session/src/test/java/: DateTest.java
common-web/web05_el_jstl/: pom.xml
common-web/web05_el_jstl/src/main/resources/: druid.properties
common-web/web05_el_jstl/src/main/webapp/: add.html  index.html  index.jsp  list.jsp  update.html
common-web/web06_filter_listener/: pom.xml
common-web/web06_filter_listener/src/main/webapp/: index.jsp
common-web/web06_sensitive_word_filter/: pom.xml
common-web/web06_sensitive_word_filter/src/main/resources/: sensitive_word
(+535 files in other folders)
