<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>common-spring</artifactId>
    <!--当创建maven父子项目时，packaging中变为pom，导致运行报错，发现resources文件并未在target/classes目录下生成，改为jar即可-->
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.1.8.RELEASE</spring.version>
    </properties>

    <modules>
        <module>com-spring</module>
        <module>com-springmvc01</module>
        <module>com-springmvc02</module>
        <module>com-ssm</module>
    </modules>

</project>