<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lin</groupId>
    <artifactId>common-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>web01-servlet</module>
        <module>web02_test</module>
        <module>web03_response</module>
        <module>web04_cookie_session</module>
        <module>web05_el_jstl</module>
        <module>web06_sensitive_word_filter</module>
        <module>web06_filter_listener</module>
    </modules>


</project>